# marketnet

./: README.md  ShipOrder.cs  marketnet.sln  temp.sql  tempCode.txt  test.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db-shm  identity.db-wal  marketnet.db-shm  marketnet.db-wal  vnvcdemo.db-shm  vnvcdemo.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs  VaccineToReturnDto.cs
API/Dtos/VnvcDtos/: MaVipDto.cs  NgTiemDto.cs  NgTiemToReturnDto.cs  ThongTinNguoiMuaDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  RepositoryExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs  VaccineUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  Buyer.cs  BuyerBasket.cs  Date.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  ShipOrder.cs  Shipper.cs  Store.cs  Supplier.cs  Vaccine.cs  Vaccines.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
client/: package-lock.json
(+155 files in other folders)
